apiVersion: v1
kind: ConfigMap
metadata:
  name: udagram-aws
data:
  credentials:  |
    [default]
    aws_access_key_id=ASIA3LV35GSQA746E7F5
    aws_secret_access_key=EIMsDtWmdWG+lJDZocyLTuGFhbq60o6BQSztoJXT
    aws_session_token=FwoGZXIvYXdzEMj//////////wEaDGnfgPpcGoV67Z8JQyLVAdpZGoryvOQUPT4jIvGv32KVDRUwjg9SLs5wgaYBhAB1J+gLimXcIevHbf/fCAMElqRcYf5RXQenyF/8+BZ9lXd66PBim5kPZOvxifqGwENa9wOEKTJ0PBRinWmhJQxbpzvCa5Al+iHhthGdM3lk1mWQf7Z8msW+biYd70QIfdRhVN0k6qOsrEtQLRfcAUg/fgoYurJ9cpBCmuob3B7IsdAmZ29keaiGHHfoTPeQg31MSyvK1eDimPmUG8+TUW08XWeo6hHepP2xRuelItwc6bhXD+NgwSi8+bCcBjItRJZlPbmDNCXyfYfxnPnLnpCeevcNBdl+AjXc72gw5MGw/yGXe6x7FqiMTBDr